server {
    listen 80;  # Port yang digunakan untuk HTTP

    # Tentukan root direktori untuk file HTML
    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    # Menangani permintaan untuk root path
    location / {
        try_files $uri $uri/ =404;
    }
}
